about to load dataset
Loading from nl2sql Yale dataset
Loading data from New_Data/preprocessed/train/art_1.json
Loading data from New_Data/preprocessed/train/boat_1.json
Loading data from New_Data/preprocessed/tables/art_1_table.json
Loading data from New_Data/preprocessed/tables/boat_1_table.json
Loading data from New_Data/preprocessed/train/art_1.json
Loading data from New_Data/preprocessed/train/boat_1.json
Loading data from New_Data/preprocessed/tables/art_1_table.json
Loading data from New_Data/preprocessed/tables/boat_1_table.json
data loaded
Loading word embedding from glove/glove.42B.300d.txt
glove loaded
Using fixed embedding
Seq2SQL subsequence prediction
Seq2SQL subsequence prediction
Seq2SQL where prediction
SQLNet loaded
epoch_acc_new
len sql 91
gold sequence not provided
('sel_toks', [u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid', u'bid'])
('to_idx', [u'*', u'sid', u'name', u'rating', u'age', u'bid', u'name', u'color', u'sid', u'bid', u'day', ','])
('self.agg_sql_tok', ['MAX', 'MIN', 'AVG', 'COUNT', 'SUM'])
('cur_query[sel]', [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
('cur_query[agg]', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('cond_tok', 25)
('sel_col', [])
('pred_col', '')
('conds', [[0, 0, u'bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid bid']])
